/*
{"id":1,                                           : u32
"name":"Bulbasaur",                                : String
"stage":1,                                         : u32
"galar_dex":null,                                  : Option<String>
"base_stats":[45,49,49,65,65,45],                  : [u32; 6]
"ev_yield":[0,0,0,1,0,0],                          : [u32; 6]
"abilities":["Overgrow","Overgrow","Chlorophyll"], : Vec<String>
"types":["Grass","Poison"],                        : Vec<String>
"items":[],                                        : Vec<String>
"exp_group":"MediumSlow",                          : String
"egg_groups":["Monster","Grass"],                  : Vec<String>
"hatch_cycles":20,                                 : Option<u32>
"height":0.7,                                      : f32
"weight":6.9,                                      : f32
"color":"Green",                                   : String
"level_up_moves":[                                 : Vec<(u32, String)>
    [1,"Tackle"],[1,"Growl"],[3,"Vine Whip"],[6,"Growth"],[9,"Leech Seed"],
    [12,"Razor Leaf"],[15,"Poison Powder"],[15,"Sleep Powder"],[18,"Seed Bomb"],
    [21,"Take Down"],[24,"Sweet Scent"],[27,"Synthesis"],[30,"Worry Seed"],
    [33,"Double-Edge"],[36,"Solar Beam"]
],
"egg_moves":[                                     : Vec<String>
    "Skull Bash","Petal Dance","Curse","Ingrain","Nature Power","Toxic"
],
"tms":[10,11,17,19,21,24,25,28,29,31,34,39,41,46,50,74,76,88,94], : Vec<u32>
"trs":[0,1,17,20,22,26,27,59,65,71,72,77,85],                     : Vec<u32>
"evolutions":[
    {"species":"Ivysaur-0","method":"LevelUp","method_value":16}  : serde_json::Value::Array<serde_json::Map<String, serde_json::Value>>
],
"description":"Evolves into Ivysaur-0 @ 16 (LevelUp) [0]",        : String
"catch_rate":45                                                   : Option<u32>
}
*/
